{
  "name": "Kedjora - Jasa Freelance Website, Aplikasi & Skripsi",
  "short_name": "Kedjora",
  "description": "Layanan profesional pembuatan website, aplikasi mobile, dan bantuan tugas kuliah/skripsi dengan kualitas terbaik dan harga terjangkau.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
